<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

   <!-- bootstrap link -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    ---Soft-orange: hsl(35, 77%, 62%);
    ---Soft-red: hsl(5, 85%, 63%);
    ---Off-white: hsl(36, 100%, 99%);
    ---white: hsl(0, 0%, 100%);
    ---Grayish-blue: hsl(233, 8%, 79%);
    ---Dark-grayish-blue: hsl(236, 13%, 42%);
    ---Very-dark-blue: hsl(240, 100%, 5%);
    ---Font-size: 15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}
.container{
    padding: 0;
}
.main{
    width: 1000px;
    background-color: var(---Off-white);
    padding: 20px 50px;
}
.nav-item{
    gap: 20px;
    font-size: 14px;
    color: var(---Dark-dark-blue);
}
.nav-link{
    color: var(---Dark-dark-blue);
    transition: .3s;
}
.nav-link:hover{
    color: var(---Soft-orange);
}
.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr repeat(2, .7fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
}
    
.illustration{
    grid-area: 1 / 1 / 2 / 3;
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav-link{
    color: var(---Dark-grayish-blue) !important;
}
.nav-link:hover{
    color: var(---Soft-red) !important;
}
.new{
    grid-area: 1 / 3 / 3 / 4;
    background-color: var(---Very-dark-blue);
    padding: 20px 10px;
}
.new_header{
    font-size: 28px;
    color: var(---Soft-orange);
}
.new_link a{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: var(---white);
}
.new_link a:hover{
    color: var(---Soft-orange);
}
.new_text{
    font-size: 12px;
    color: var(---Off-white);
    line-height: 1.6;
    font-weight: 100;
}
.line{
    border: none;
    border-bottom: 1px solid var(---Off-white);
    margin: 10px 0;
}
.bright{
    grid-area: 2 / 1 / 3 / 2;
    padding-right: 10px;
    font-size: 18px;
}
.bright h1{
    font-weight: 800;
}
.more_info{
    grid-area: 2 / 2 / 3 / 3;
}
.more_info-text{
    margin-top: 5px;
    font-size: 11px;
}
.button{
    border: none;
    outline: none;
    background-color: var(---Soft-red);
    padding: 8px 20px;
    font-size: 10px;
    letter-spacing: 2px;
    color: var(---white);
    cursor: pointer;
    transition: .3s;
    margin-top: 45px;
}
.button:hover{
    background-color: var(---Very-dark-blue);
}  
.retro{
    grid-area: 3 / 1 / 4 / 2;
}
.laptops{
    grid-area: 3 / 2 / 4 / 3;
}
.growth{
    grid-area: 3 / 3 / 4 / 4;
}
.series{
    margin-top: 30px;
}
.series-pc{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 0px;
}
.series_img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.series_header{
    font-size: 18px;
    color: var(---Grayish-blue);

}
.series_sub-head a{
    text-decoration: none;
    color: var(---Very-dark-blue);
    font-size: 13px;
    font-weight: 700;
    margin: 10px 0;
}
.series_sub-head a:hover{
    color: var(---Soft-red);
}
.series_p{
    font-size: 12px;
    margin-right: 20px;
    color: var(---Dark-grayish-blue);
    line-height: 1.6;
}
.retro_img{
    background-image: url(./assets/images/image-retro-pcs.jpg);
}
.laptop_img{
    background-image: url(./assets/images/image-top-laptops.jpg);
}
.growth_img{
    background-image: url(./assets/images/image-gaming-growth.jpg);
}
@media screen and (max-width: 906px){
    .content{
        grid-template-columns: 1fr;
        grid-template-rows: .8fr 0.3fr 0.5fr 1fr repeat(3, .3fr);
    }
    .illustration { 
        grid-area: 1 / 1 / 2 / 2; 
        background-image: url(./assets/images/image-web-3-mobile.jpg);
    }
    .bright { grid-area: 2 / 1 / 3 / 2; 
    }
    .bright h1{
        font-size: calc(1.375rem + 4.5vw)
    }
    .more_info  { grid-area: 3 / 1 / 4 / 2; 
    }
    .more_info-text{
        font-size: calc(1.2rem + 0.5vw);
    }
    .button{
        font-size: calc(1.2rem + 0.5vw);
    }
    .new{ 
        grid-area: 4 / 1 / 5 / 2; 
        margin-top: 36px;
    }
    .new_header{
        font-size: calc(1.375rem + 5.5vw);
    }
    .new_link a{
        font-size: calc(1.2rem + 0.5vw);
    }
    .new_text{
        font-size: calc(1rem + 0.5vw);
        margin-top: 1.5rem;
    }
    .series-pc{
        min-width: 300px;
        max-width: 500px;
    }
    .series_header{
        font-size: calc(1.375rem + 1.5vw);
    }
    .series_sub-head a{
        font-size: calc(1.25rem + 0.4vw);
    }
    .series_p{
        font-size: calc(1rem + .2vw);
        line-height: normal;
    }
    .retro { grid-area: 5 / 1 / 6 / 2; }
    .laptops { grid-area: 6 / 1 / 7 / 2; }
    .growth { grid-area: 7 / 1 / 8 / 2; }
}
@media screen and (max-width: 767px){
    .offcanvas-header, .offcanvas-body{
        background-color: var(---Off-white);
        font-size: 30px;
    }
    .btn-close{
        font-size: 30px;
    }
    .nav-item{
        font-size: 22px;
    }
}

    .attribution { font-size: 11px; text-align: center; margin-top: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="main">
    <nav class="navbar navbar-expand-md">
        <div class="container-lg">
          <a class="navbar-brand" href="#"><img src="./assets/images/logo.svg" alt=""></a>
          <button class="navbar-toggler shadow-none border-0" 
          type="button" 
          data-bs-toggle="offcanvas" 
          data-bs-target="#offcanvasNavbar" 
          aria-controls="offcanvasNavbar" 
          aria-label="Toggle navigation">
    
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header justify-content-end">
              <button type="button"  class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">New</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Popular</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Trending</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Categories</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section class="content">
            <div class="illustration"> 

            </div>
            <div class="new"> 
                <h1 class="new_header">New</h1>
                <h2 class="new_link"><a href="#">Hydrogen VS Electric Cars</a></h2>
                <p class="new_text">Will hydrogen-fueled cars ever catch up to EVs?</p>
                <hr class="line">
                <h2 class="new_link"><a href="#">The Downsides of AI Artistry</a></h2>
                <p class="new_text">What are the possible adverse effects of on-demand AI image generation?</p>
                <hr class="line">
                <h2 class="new_link"><a href="#">Is VC Funding Drying Up?</a></h2>
                <p class="new_text">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
            </div>
            <div class="bright"> 
                <h1>The Bright Future of Web 3.0?</h1>
            </div>
            <div class="more_info"> 
                <p class="more_info-text">
                    We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                    But is it really fulfilling its promise?
                </p>
                <button class="button">Read more</button>
            </div>
            <div class="series retro"> 
                <div class="series-pc">
                    <div class="series_img retro_img"></div>
                    <div class="series_text">
                        <h1 class="series_header">01</h1>
                        <h2 class="series_sub-head"><a href="#">Reviving Retro PCs</a></h2>
                        <p class="series_p">What happens when old PCs are given modern upgrades?</p>
                    </div>
                </div>
            </div>
            <div class="series laptops"> 
                <div class="series-pc">
                    <div class="series_img laptop_img"></div>
                    <div class="series_text">
                        <h1 class="series_header">02</h1>
                        <h2 class="series_sub-head"><a href="#">Top 10 Laptops of 2022</a></h2>
                        <p class="series_p">Our best picks for various needs and budgets.</p>
                    </div>
                </div>
            </div>
            <div class="series growth"> 
                <div class="series-pc">
                    <div class="series_img growth_img"></div>
                    <div class="series_text">
                        <h1 class="series_header">03</h1>
                        <h2 class="series_sub-head"><a href="#">The Growth of Gaming</a></h2>
                        <p class="series_p">How the pandemic has sparked fresh opportunities.</p>
                    </div>
                </div>
            </div>
      </section>

      <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
      </footer>
</main>
  

</body>
</html>
